{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "IEXTradingAzure": {
      "ConnectionString": "Server=tcp:ism6225demo.database.windows.net,1433;Initial Catalog=demo6225;Persist Security Info=False;User ID=demo6225;Password=xxxxxxxxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}